<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyContainer.cs~RF17f5b157.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.ApplicationRulesModel\Application.UseCases\Admin.Application.UseCases\Admin.Application.UseCases.csproj" />
    <ProjectReference Include="..\Controllers\Admin.InterfaceAdapter.Controllers\Admin.InterfaceAdapter.Controllers.csproj" />
    <ProjectReference Include="..\Gateways\Admin.InterfaceAdapter.OracleDataLayer\Admin.InterfaceAdapter.OracleDataLayer.csproj" />
    <ProjectReference Include="..\Presenters\Admin.InterfaceAdapter.Presenters\Admin.InterfaceAdapter.Presenters.csproj" />
  </ItemGroup>

</Project>
