# .net8andOracle

./: .gitignore  Admin.sln  README.md
1.BusinessRulesModel/Admin.Domain.Entities/: Account.cs  Role.cs
2.ApplicationRulesModel/Application.DTOs/Admin.Application.DTOs/Accounts/: AccountByIdRequest.cs  AccountByIdResponse.cs  AccountDTO.cs  AccountListRequest.cs  AccountListResponse.cs  AccountLoginRequest.cs  AccountLoginResponse.cs  AccountRegisterRequest.cs  AccountRegisterResponse.cs  AccountUpdateRequest.cs  AccountUpdateResponse.cs
2.ApplicationRulesModel/Application.DTOs/Admin.Application.DTOs/Common/: MessageDTO.cs  TrackingEventDTO.cs
2.ApplicationRulesModel/Application.IControllers/Admin.Application.IControllers/Accounts/: IAccountByIdController.cs  IAccountListController.cs  IAccountLoginController.cs  IAccountRegisterController.cs  IAccountUpdateController.cs
2.ApplicationRulesModel/Application.IPorts/Admin.Application.IPorts/: Admin.Application.IPorts.csproj
2.ApplicationRulesModel/Application.IPorts/Admin.Application.IPorts/Accounts/: IAccountByIdInputPort.cs  IAccountByIdOutputPort.cs  IAccountListInputPort.cs  IAccountListOutputPort.cs  IAccountLoginInputPort.cs  IAccountLoginOutputPort.cs  IAccountRegisterInputPort.cs  IAccountRegisterOutputPort.cs  IAccountUpdateInputPort.cs  IAccountUpdateOutputPort.cs
2.ApplicationRulesModel/Application.IPresenters/Admin.Application.IPresenters/: Admin.Application.IPresenters.csproj
2.ApplicationRulesModel/Application.IPresenters/Admin.Application.IPresenters/Accounts/: IAccountByIdPresenter.cs  IAccountListPresenter.cs  IAccountLoginPresenter.cs  IAccountRegisterPresenter.cs  IAccountUpdatePresenter.cs
2.ApplicationRulesModel/Application.UseCases/Admin.Application.UseCases/: Admin.Application.UseCases.csproj  DependencyContainer.cs
2.ApplicationRulesModel/Application.UseCases/Admin.Application.UseCases/Accounts/: AccountByIdInteractor.cs  AccountListInteractor.cs  AccountLoginInteractor.cs  AccountRegisterInteractor.cs  AccountUpdateInteractor.cs  AccountsDependencyContainer.cs
2.ApplicationRulesModel/Application.UseCases/Admin.Application.UseCases/Tools/: TrackingService.cs
2.ApplicationRulesModel/Infrastructure.IRepositories/Admin.Infrastructure.IRepositories/: Admin.Infrastructure.IRepositories.csproj
2.ApplicationRulesModel/Infrastructure.IRepositories/Admin.Infrastructure.IRepositories/Accounts/: IAccountByIdRepository.cs  IAccountListRepository.cs  IAccountLoginRepository.cs  IAccountRegisterRepository.cs  IAccountUpdateRepository.cs
3.InterfaceAdapter/Admin.InterfaceAdapter.IoC/: Admin.InterfaceAdapter.IoC.csproj  DependencyContainer.cs
3.InterfaceAdapter/Controllers/Admin.InterfaceAdapter.Controllers/: Admin.InterfaceAdapter.Controllers.csproj  DependencyContainer.cs
3.InterfaceAdapter/Controllers/Admin.InterfaceAdapter.Controllers/Accounts/: AccountByIdController.cs  AccountListController.cs  AccountLoginController.cs  AccountRegisterController.cs  AccountUpdateController.cs  AccountsDependencyContainer.cs
3.InterfaceAdapter/Gateways/Admin.InterfaceAdapter.OracleDataLayer/: Admin.InterfaceAdapter.OracleDataLayer.csproj  DependencyContainer.cs  _Imports.cs
3.InterfaceAdapter/Gateways/Admin.InterfaceAdapter.OracleDataLayer/Accounts/: AccountByIdDataLayer.cs  AccountListDataLayer.cs  AccountLoginDataLayer.cs  AccountRegisterDataLayer.cs  AccountUpdateDataLayer.cs  AccountsDependencyContainer.cs
3.InterfaceAdapter/Gateways/Admin.InterfaceAdapter.OracleDataLayer/DataContext/: AdminContext.cs  AdminContextFactory.cs  DbInitializer.cs
3.InterfaceAdapter/Gateways/Admin.InterfaceAdapter.OracleDataLayer/Migrations/: 20241006174700_InitialCreate.Designer.cs  20241006174700_InitialCreate.cs  AdminContextModelSnapshot.cs
3.InterfaceAdapter/Presenters/Admin.InterfaceAdapter.Presenters/: Admin.InterfaceAdapter.Presenters.csproj  DependencyContainer.cs
3.InterfaceAdapter/Presenters/Admin.InterfaceAdapter.Presenters/Accounts/: AccountByIdPresenter.cs  AccountListPresenter.cs  AccountLoginPresenter.cs  AccountRegisterPresenter.cs  AccountUpdatePresenter.cs  AccountsDependencyContainer.cs
4.Framework and Driver/UIs/Admin.Api/: Admin.Api.csproj  Admin.Api.http  Program.cs  appsettings.json
4.Framework and Driver/UIs/Admin.Api/Controllers/: AccountController.cs
4.Framework and Driver/UIs/Admin.Api/Properties/: launchSettings.json
5.Admin.Common.Constant/: Admin.Common.Constant.csproj  Constants.cs
