<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\5.Admin.Common.Constant\Admin.Common.Constant.csproj" />
    <ProjectReference Include="..\..\Application.IPorts\Admin.Application.IPorts\Admin.Application.IPorts.csproj" />
    <ProjectReference Include="..\..\Infrastructure.IRepositories\Admin.Infrastructure.IRepositories\Admin.Infrastructure.IRepositories.csproj" />
  </ItemGroup>

</Project>
