<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.BusinessRulesModel\Admin.Domain.Entities\Admin.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\..\2.ApplicationRulesModel\Application.DTOs\Admin.Application.DTOs\Admin.Application.DTOs.csproj" />
    <ProjectReference Include="..\..\..\2.ApplicationRulesModel\Infrastructure.IRepositories\Admin.Infrastructure.IRepositories\Admin.Infrastructure.IRepositories.csproj" />
    <ProjectReference Include="..\..\..\5.Admin.Common.Constant\Admin.Common.Constant.csproj" />
  </ItemGroup>

</Project>
