<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Accounts\hlkrik2h.dnr~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.ApplicationRulesModel\Application.IControllers\Admin.Application.IControllers\Admin.Application.IControllers.csproj" />
    <ProjectReference Include="..\..\..\2.ApplicationRulesModel\Application.IPorts\Admin.Application.IPorts\Admin.Application.IPorts.csproj" />
    <ProjectReference Include="..\..\..\2.ApplicationRulesModel\Application.IPresenters\Admin.Application.IPresenters\Admin.Application.IPresenters.csproj" />
  </ItemGroup>

</Project>
