<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.BusinessRulesModel\Admin.Domain.Entities\Admin.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Application.DTOs\Admin.Application.DTOs\Admin.Application.DTOs.csproj" />
  </ItemGroup>

</Project>
